<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h3>GIT - система контролю версій</h3>
            <p>1. Переходимо в командну строку або в TERMINAL вводимо команду <b>git init</b> після ініцілізації з'являється прихована папка    <b>.git</b> </p>
            <p>2. Налаштовуємо систему GIT, потрібно зареєструвати ім'я та емейл для проекту. Прописуємо конфігураційні команди локально або глобально: для імені - <b>git config --local user.name "Alex"</b>, для емейла - <b> git config --local user.email example@gmail.com</b>. Відповідно для глобального застосовується команда <b>git config --global user.name "Alex"</b> тоді ім'я буде застосовано до всіх проектів на комп'ютері...</p>
            <p>3. Перевірка статусу репозиторія <b>git status</b> </p>
            <p>4. Добавлення  всіх файлів в індекс <b>git add -A</b>, по одному <b>git add index.html</b>, або за розширенням <b>git add *.html</b></p>
            <p>5. Виконуємо збереження контрольної точки <b>git commit -a -m"first commit"</b></p>
            <p>6. Виконуємо збереження контрольної точки <b>git commit -a -m"first commit"</b></p>
            <p>7. Виконуємо збереження контрольної точки <b>git commit -a -m"first commit"</b></p>
        </div>
    </div>
</body>
</html>